{
  "name": "database-webapps-cryptoanalyzer",
  "version": "1.0.0",
  "description": "Daniel Shafir and Jacob Heifetz-Licht",
  "main": "main.js",
  "scripts": {
  	"start": "node main.js",
    "test": "a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannyDaPhantom/Database-WebApps-CryptoAnalyzer.git"
  },
  "keywords": [
    "crypto",
    "analyzer"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DannyDaPhantom/Database-WebApps-CryptoAnalyzer/issues"
  },
  "homepage": "https://github.com/DannyDaPhantom/Database-WebApps-CryptoAnalyzer#readme"
}
